server.port=8093
spring.data.mongodb.uri=mongodb+srv://mohamedrouahi4:Bu8nzYkUzwsDKN38@cluster0.dfybuno.mongodb.net/azure?retryWrites=true&w=majority
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000
